/* /* BELOW 1200px */
@media (max-width: 75em) {
  .container {
    max-width: 100rem;
    max-width: 100%;
  }

  /* header */
  .main-logo {
    max-height: 4.5rem;
  }
  .header {
    max-height: 6.4rem;
    padding: 2rem 6.4rem;
  }
  .main-nav-link:link {
    font-size: 1.4rem;
  }
  /* hero */
  .hero-img {
    max-height: 30rem;
  }
  /* about us */
  .about-us-text {
    /* text-align: center; */
    font-size: 1.4rem;
  }
  .about-us-text:nth-child(2) {
    margin-right: 0;
  }
  .about-us-text:nth-child(3) {
    margin-left: 0;
  }

  /* gallery */
  .btn-prev {
    left: 3%;
  }
  .btn-next {
    right: 3%;
  }
  .slider {
    max-height: 55rem;
  }
  .slide {
    max-width: 90rem;
  }
}

/* BELOW 1024px */
@media (max-width: 68em) {
  .container {
    max-width: 90rem;
    padding: 0 3.6rem;
  }

  /* about us */
  .about-us-grid {
    gap: 1.8rem 3.2rem;
  }

  .about-us-text:nth-child(2) {
    margin-right: 0;
    max-width: 43rem;
  }
  .about-us-text:nth-child(3) {
    margin-left: 0;
    max-width: 43rem;
  }
  .about-us-staff-pic {
    max-height: 30rem;
  }

  /* gallery */
  .btn-prev {
    left: 4%;
  }
  .btn-next {
    right: 4%;
  }
  .slider {
    max-height: 45rem;
  }
  .slide {
    max-width: 80rem;
  }
  .call-to-action {
    max-width: 80rem;
    /* max-width: 100%; */
    /* padding: 0 3rem; */
  }
}

/* BELOW 944px (Portrait Tablets) */
@media (max-width: 59em) {
  .container {
    margin: 4.8rem auto;
    max-width: 80rem;
    padding: 0;
  }
  .header {
    max-width: 100%;
    padding: 1rem;
    height: 5.5rem;
  }
  /* header */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(60, 60, 60, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.8rem;
    color: var(--primary-bg-color);
  }
  .section-hero {
    padding: 5rem 0 0 0;
    margin-bottom: 4.8rem;
    background-image: url("../img/ShutterFlare-imgs/foto-1-res-hero.jpg");
    background-size: cover;
  }
  .hero {
    height: 35rem;
    max-width: 100vw;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-text-box {
    display: flex;
    flex-direction: column;
    /* backdrop-filter: rgba(60, 60, 60, 0.6); */
    width: 100vw;
  }

  .hero-img {
    /* max-width: 100%; */
    display: none;
  }
  .heading-primary {
    color: var(--primary-bg-color);
    text-shadow: 0 0 4rem #181818;
    font-size: 6.4rem;
  }

  .hero-description {
    color: #a3a3a3;
  }
  .section-title {
    margin-bottom: 2.4rem;
  }

  .about-us-grid {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); */
    gap: 3.2rem;
    margin: auto 3.2rem;
  }
  .about-us-staff-pic:nth-child(1) {
    max-width: 40rem;
  }
  .about-us-text:nth-child(2) {
    margin-right: 0;
    max-width: 60rem;
    margin: auto 3.2rem;
  }
  .about-us-text:nth-child(4) {
    margin-left: 0;

    max-width: 60rem;
    margin: auto 3.2rem;
  }
  .about-us-staff-pic:nth-child(3) {
    max-width: 40rem;
  }

  .btn {
    height: 100%;
    width: 30rem;
    border-radius: 0;
    align-items: center;
    justify-content: center;
    /* opacity: 0; */
    background-color: transparent;
    /* position: relative; */
  }
  .btn-prev {
    left: 0;
  }
  .btn-next {
    right: 0;
  }
  .btn:hover {
    scale: 100%;
    background-color: transparent;
  }
  .btn-prev .slider-btn-icon {
    transform: translateX(-6.4rem);
  }
  .btn-next .slider-btn-icon {
    transform: translateX(6.4rem);
  }
  .slider-btn-icon {
    color: #fff;
  }
  .pricing {
    max-width: 50rem;
    padding: 0 4rem;
  }
  .pricing-title {
    margin-bottom: 4.8rem;
  }
  .pricing-card {
    height: 30rem;
    /* max-width: 50rem; */
  }
  .pricing-card-title {
    margin-bottom: 1.4rem;
  }
  .pricing-options {
    grid-template-columns: 1fr;
    gap: 2rem;
    display: flex;
    flex-direction: column;
  }
  .pricing-card-list {
    font-size: 1.4rem;
  }

  .price-tag {
    font-size: 1.8rem;
  }
  .call-to-action {
    margin: 3.2rem 3.2rem;
    grid-template-columns: 1fr;
    position: relative;
    max-width: 80rem;
    max-width: 100%;
    padding: 0 3rem;
    background-color: rgba(220, 220, 220, 0.5);
    height: 25rem;
    box-shadow: 0 0 3rem var(--shadow-color);
  }
  .footer-staff-pic {
    position: absolute;
    z-index: -1;
    border-radius: 0.5rem;
  }
  .CTA-title {
    z-index: 7;
    align-self: center;
    justify-self: center;
  }
  .CTA-btn {
    z-index: 5;
  }
  .CTA-form {
    gap: 3rem;
    /* padding: 2rem 7rem; */
  }

  .footer {
    height: 30rem;
    /* flex-direction: column; */
  }
  .footer-grid {
    gap: 0;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .secondary-logo {
    justify-self: center;
  }
  .social-media-icon-box {
    justify-self: center;
  }
  .email {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .address {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .copyright {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
  }
}

/* BELOW 704px (Smaller Tablets) */
@media (max-width: 44em) {
  .header {
    padding: 0.2rem 1rem;
    height: 5.4.5rem;
  }
  .main-logo {
    height: 3.2rem;
  }
  .icon-mobile-nav {
    height: 4rem;
  }

  .hero {
    height: 25rem;
  }

  .heading-primary {
    font-size: 4.8rem;
  }
  .hero-description {
    font-size: 1.2rem;
  }
  /* about-us */
  .about-us {
    margin: 0 2.4rem;
  }
  /* gallery */
  .slider {
    height: 35rem;
  }
  .btn {
    width: 10rem;
  }
  .btn-prev .slider-btn-icon {
    transform: translateX(-1rem);
  }
  .btn-next .slider-btn-icon {
    transform: translateX(1rem);
  }

  .call-to-action {
    margin: 0 3.2rem;
    margin-bottom: 3.2rem;
    padding: 0;
    height: 35rem;
    max-width: 100vw;

    grid-template-rows: 1fr 6fr;
  }
  .CTA-title {
    padding: auto;
    align-self: flex-end;
  }
  .CTA-form {
    gap: 2.4rem;
    grid-template-columns: 1fr;
    padding: auto;
    margin: auto;
  }
  .cta-item {
    height: 3rem;
    font-size: 1.4rem;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 25rem;
  }
}

/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .call-to-action {
    margin: 0;
    box-shadow: none;
    border-radius: 0;
  }
  .footer-staff-pic {
    border-radius: 0;
  }
}
